<html>
    <body>
        <head>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
            
                header{
                    background-color: rgb(0, 160, 223);
                    text-align: center;
                    color: white;
                    padding: 35px 0;
                    font-size: 35px;
                    font-family:'Courier New', Courier, monospace;
                    
                }

                .cadastroLista{
                    display: flex;
                    margin: 20px 0;
                    padding: 0 20px;
                }

                .cadastroLista input[type="text"]{
                    flex: 1;
                    height: 35px;
                    padding-left: 15px;
                }

                .cadastroLista input[type="number"]{
                    flex: 1;
                    height: 35px;
                    padding-left: 15px;
                }

                .produtoSingle{
                    padding: 10px 0;
                    border-bottom:1px solid whitesmoke;
                    display: flex;
                    margin: 20px 0;
                }

                .produtoSingle h3{
                    flex: 1;
                    padding: 0 20px;
                    font-family:'Courier New', Courier, monospace;
                    text-align: center;
                }

                h3.produtoPreco >span{
                    background-color: rgb(0, 160, 223);
                    padding: 8px 10px;
                    border-radius: 20px;
                    color: white;
                }

                .produtoSoma{
                    margin: 20px;
                    font-family: 'Courier New', Courier, monospace;
                    padding: 10px 0;   
                }
                .cadastroLista input[type="submit"]{
                    cursor: pointer;
                    background-color:rgb(0, 160, 223);
                    font-family: 'Courier New', Courier, monospace;
                    color: white;
                    padding: 0 10px;
                    font-size: 18px;
                }
                .cadastroLista input[name="limpar"]{
                    cursor: pointer;
                    background-color:rgb(223, 0, 11);
                    font-family: 'Courier New', Courier, monospace;
                    color:white;
                    padding: 0 10px;
                    font-size: 18px;
                }
            </style>
        </head>
        <title>Lista Super Mercado</title>
        <header>
            <h2>Super Market</h2>
        </header>
        <div class="cadastroLista">
            <input type="text" placeholder="Nome do produto"
            name = "nomeProduto"/>
            <input type="number" placeholder="Preço do produto" step="00.01"
            name="precoProduto"/>
            <input type="submit" name="cadastrar" value="Cadastrar">
            <input type="submit" name="limpar" value="Limpar Lista">
        </div>
        <div class="produtosLista">
           
        </div>
        <div class="produtoSoma">
            
        </div>
        <script src="lmarket.js"></script>
    </body>
</html>