<html>
    <body>
        <title>Pedra, Papel ou Tesoura ?</title>
        <style>
            .titulo h1{
                background-color: #2e2e2e;
                text-align: center;
                color:rgb(255, 230, 0);
                font-size: 65px;
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
            }
            hr{
                background-color: #080808;
            }
            .playerOptions img{
                cursor: pointer;
            }
            .playerOptions img,
            .enemyOptions img{
                max-width: 200px;
                border-radius: 50px;
                margin-left: 300px;
                margin-bottom: 30px;
                margin-top: 30px;
                opacity: 0.2;
            }
            .playerOptions,
            .enemyOptions {
                width: 50%;
            }
            .main{
                display: flex;
                background-color:#313133;
                width: 100%;
                height: 100%;
            }
            .playerOptions h1, .enemyOptions h1{
                text-align: center;
                color:rgb(255, 230, 0);
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-top: 40px;
            }

            .results h1{
                text-align: center;
                color:rgb(255, 230, 0);
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                margin-bottom: 20px;
                margin-right: 150px;
                margin-top: 40px;
            }

            .results p{
                text-align: center;
                color:rgb(255, 230, 0);
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                margin-bottom: 20px;
                margin-right: 150px;
                margin-top: 40px;
            }
            .clear input[type="submit"]{
                background-color: rgb(255, 230, 0);
                color: black;
                margin-left: 170px;
                font-size: 25px;
                border-radius: 10px;
                font-family: 'Courier New', Courier, monospace;
                cursor: pointer;
                margin-left: 1750px;
            }
        </style>
        <div class="titulo"><h1>Pedra, Papel ou Tesoura ?</h1></div>
        <div class="clear"><input type="submit" name="limpar" value="Reset"></div>
        <div class="main">
            <div class="playerOptions">
                <h1>Player</h1>
                <div><img opt="rock" src="rock.png"></div>
                <div><img opt="paper" src="paper.png"></div>
                <div><img opt="scissor" src="scissor.png"></div>
            </div>
            <div class="enemyOptions">
                <h1>Vecna</h1>
                <div><img opt ="rock" src="rock.png"></div>
                <div><img opt = "paper" src="paper.png"></div>
                <div><img opt = "scissor" src="scissor.png"></div>    
            </div>
            <div class="results">
                <h1>Placar</h1>
                <p>Vecna Win's: 0 </p>
                <p>Player Win's: 0</p>
                <p>Draws: 0</p>
            </div>
        </div>
        <script src="ppt.js"></script>
    </body>
</html>